<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>410</y><w>185</w><h>130</h></coordinates><panel_attributes>*Usuario*
--
- idUsuario: int
- nombre: String
- email: String
- contraseña: String
- perfil: Perfil
- contactos: List&lt;Usuario&gt;
- mensajesEnviados: List&lt;Mensaje&gt;
- mensajesRecibidos: List&lt;Mensaje&gt;
- ofertasAplicadas: List&lt;OfertaEmpleo&gt;
--
+ registrarse(): void
+ iniciarSesion(): void
+ enviarMensaje(destinatario: Usuario, contenido: String): void
+ aplicarAOferta(oferta: OfertaEmpleo): void
+ conectar(usuario: Usuario): void
+ buscarUsuario(filtro: String): List&lt;Usuario&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>545</y><w>195</w><h>125</h></coordinates><panel_attributes>**Perfil**
-
- idPerfil: int
- experienciaLaboral: List&lt;String&gt;
- educacion: List&lt;String&gt;
- habilidades: List&lt;String&gt;
- certificaciones: List&lt;String&gt;
- intereses: List&lt;String&gt;
- descripcion: String
--
+ editarPerfil(): void
+ agregarExperiencia(experiencia: String): void
+ agregarEducacion(educacion: String): void
+ agregarHabilidad(habilidad: String): void
+ agregarDescripcion(descripcion: String): void
+ agregarIntereses(intereses: String): void
+ agregarCertificaciones(certificacion: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>415</y><w>135</w><h>65</h></coordinates><panel_attributes>**Empresa**
--
- idEmpresa: int
- nombre: String
- direccion: String
- ofertasPublicadas: List&lt;OfertaEmpleo&gt;
--
+ publicarOferta(oferta: OfertaEmpleo): void
+ revisarPostulaciones(): List&lt;Usuario&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>415</y><w>130</w><h>85</h></coordinates><panel_attributes>**OfertaEmpleo**
--
- idOferta: int
- titulo: String
- descripcion: String
- salario: double
- requisitos: List&lt;String&gt;
- empresa: Empresa
- postulantes: List&lt;Usuario&gt;
--
+ agregarPostulante(usuario: Usuario): void
+ verPostulantes(): List&lt;Usuario&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>410</y><w>105</w><h>95</h></coordinates><panel_attributes>**Mensaje**
--
- idMensaje: int
- contenido: String
- remitente: currentUsuario
- destinatario: Usuario
- fechaEnvio: Date
--
+ enviar(): void
+ leer(): string
+ eliminar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>410</y><w>105</w><h>95</h></coordinates><panel_attributes>**Conexión**
--
- idConexion: int
- fechaConexion: Date
- estado: String (Ejemplo: "Pendiente", "Aceptada", "Rechazada")
- usuario1: Usuario
- usuario2: Usuario
--
+ aceptarConexion(): void
+ rechazarConexion(): void
+ eliminarConexion(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>230</y><w>255</w><h>125</h></coordinates><panel_attributes>**SistemaDeRedes**
--
- usuarios: List&lt;Usuario&gt;
- conexiones: List&lt;Conexión&gt;
- ofertasEmpleo: List&lt;OfertaEmpleo&gt;
- mensajes: List&lt;Mensaje&gt;
--
+ registrarUsuario(usuario: Usuario): void
+ iniciarSesion(email: String, contraseña: String): Usuario
+ buscarUsuario(filtro: String): List&lt;Usuario&gt;
+ conectarUsuarios(usuario1: Usuario, usuario2: Usuario): Conexión
+ aceptarConexion(conexion: Conexión): void
+ rechazarConexion(conexion: Conexión): void
+ eliminarConexion(conexion: Conexión): void
+ enviarMensaje(remitente: Usuario, destinatario: Usuario, contenido: String): Mensaje
+ publicarOferta(oferta: OfertaEmpleo): void
+ aplicarAOferta(usuario: Usuario, oferta: OfertaEmpleo): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>370</y><w>475</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>570</y><w>125</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>535</y><w>15</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>375</y><w>15</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>375</y><w>15</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>375</y><w>15</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>375</y><w>15</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>375</y><w>15</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>350</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>